PORT = 5000
# DB_NAME = 'mongodb://localhost:27017/HospitalDB'
DB_NAME = 'mongodb+srv://deepakdua:atlas123@cluster.tgbrmnk.mongodb.net/HospitalDB'
SECRET_KEY = "test"
saltRounds = 10
EMAIL = "deepudua710@gmail.com"
EMAIL_PASSWORD = "nzcimpkmswmscvgl"
STRIPE_SECRET_LEU = 'sk_test_51Np7zbSBZuUDptn0i9NdSLvzLjDwdLLvE7esnPNTvgYfbCVuljthBXfho28BzeMYJ23EAtM5cjsNUk3tPsqtLqkh00t32ki25c';